# AKAZE-AKAZE.log | best_trial_id=1 | best_value=0.8863319508777049
OPTIMUM_PARAMETER["AKAZE_diffusivity"] = 1.0
OPTIMUM_PARAMETER["AKAZE_nOctaveLayers"] = 11.0
OPTIMUM_PARAMETER["AKAZE_nOctaves"] = 8.0
OPTIMUM_PARAMETER["AKAZE_threshold"] = 0.0006254534377464431
OPTIMUM_PARAMETER["scale"] = 1.0

# AKAZE-BRISK.log | best_trial_id=34 | best_value=0.8854088157834971
OPTIMUM_PARAMETER["AKAZE_diffusivity"] = 1.0
OPTIMUM_PARAMETER["AKAZE_nOctaveLayers"] = 11.0
OPTIMUM_PARAMETER["AKAZE_nOctaves"] = 3.0
OPTIMUM_PARAMETER["AKAZE_threshold"] = 0.0011496689768749743
OPTIMUM_PARAMETER["BRISK_octaves"] = 0.0
OPTIMUM_PARAMETER["BRISK_pattern_scale"] = 5.425841041912398
OPTIMUM_PARAMETER["BRISK_thresh"] = 42.0
OPTIMUM_PARAMETER["scale"] = 7.417900951926471

# AKAZE-SIFT.log | best_trial_id=6 | best_value=0.9077712177087431
OPTIMUM_PARAMETER["AKAZE_diffusivity"] = 3.0
OPTIMUM_PARAMETER["AKAZE_nOctaveLayers"] = 10.0
OPTIMUM_PARAMETER["AKAZE_nOctaves"] = 10.0
OPTIMUM_PARAMETER["AKAZE_threshold"] = 0.00023357912717021434
OPTIMUM_PARAMETER["SIFT_contrastThreshold"] = 0.06946374871223841
OPTIMUM_PARAMETER["SIFT_edgeThreshold"] = 47.8575026019242
OPTIMUM_PARAMETER["SIFT_nOctaveLayers"] = 18.0
OPTIMUM_PARAMETER["SIFT_sigma"] = 1.7492844588436052
OPTIMUM_PARAMETER["scale"] = 2.1101537484378445

# FAST-BRISK.log | best_trial_id=109 | best_value=0.8120316335478244
OPTIMUM_PARAMETER["BRISK_octaves"] = 7.0
OPTIMUM_PARAMETER["BRISK_pattern_scale"] = 5.809953002875588
OPTIMUM_PARAMETER["BRISK_thresh"] = 43.0
OPTIMUM_PARAMETER["FAST_threshold"] = 34.0
OPTIMUM_PARAMETER["FAST_type"] = 2
OPTIMUM_PARAMETER["scale"] = 2.2863240588711897

# FAST-SIFT.log | best_trial_id=60 | best_value=0.8864033453786884
OPTIMUM_PARAMETER["FAST_threshold"] = 30.0
OPTIMUM_PARAMETER["FAST_type"] = 2
OPTIMUM_PARAMETER["SIFT_contrastThreshold"] = 0.09908007366014142
OPTIMUM_PARAMETER["SIFT_edgeThreshold"] = 14.200265331919116
OPTIMUM_PARAMETER["SIFT_nOctaveLayers"] = 18.0
OPTIMUM_PARAMETER["SIFT_sigma"] = 2.296906124135162
OPTIMUM_PARAMETER["scale"] = 1.4861155555257746

# GFTT-BRISK.log | best_trial_id=136 | best_value=0.8163905840685747
OPTIMUM_PARAMETER["BRISK_octaves"] = 4.0
OPTIMUM_PARAMETER["BRISK_pattern_scale"] = 7.356209657547861
OPTIMUM_PARAMETER["BRISK_thresh"] = 19.0
OPTIMUM_PARAMETER["GFTT_blockSize"] = 5.0
OPTIMUM_PARAMETER["GFTT_k"] = 0.6849927232983145
OPTIMUM_PARAMETER["GFTT_minDistance"] = 8.770057234114487
OPTIMUM_PARAMETER["GFTT_qualityLevel"] = 0.05330106524836223
OPTIMUM_PARAMETER["scale"] = 2.811697835014402

# GFTT-SIFT.log | best_trial_id=117 | best_value=0.8985125199002738
OPTIMUM_PARAMETER["GFTT_blockSize"] = 11.0
OPTIMUM_PARAMETER["GFTT_k"] = 0.6118302561666162
OPTIMUM_PARAMETER["GFTT_minDistance"] = 8.720146364220605
OPTIMUM_PARAMETER["GFTT_qualityLevel"] = 0.2973807007205244
OPTIMUM_PARAMETER["SIFT_contrastThreshold"] = 0.0446155795734991
OPTIMUM_PARAMETER["SIFT_edgeThreshold"] = 5.0050940477896955
OPTIMUM_PARAMETER["SIFT_nOctaveLayers"] = 23.0
OPTIMUM_PARAMETER["SIFT_sigma"] = 4.701453154605764
OPTIMUM_PARAMETER["scale"] = 1.5270257247510837

# ORB-BRISK.log | best_trial_id=235 | best_value=0.8723836997352902
OPTIMUM_PARAMETER["BRISK_octaves"] = 2.0
OPTIMUM_PARAMETER["BRISK_pattern_scale"] = 2.9769233959453323
OPTIMUM_PARAMETER["BRISK_thresh"] = 55.0
OPTIMUM_PARAMETER["ORB_WTA_K"] = 2
OPTIMUM_PARAMETER["ORB_edgeThreshold"] = 52.0
OPTIMUM_PARAMETER["ORB_fastThreshold"] = 27.0
OPTIMUM_PARAMETER["ORB_nlevels"] = 12.0
OPTIMUM_PARAMETER["ORB_patchSize"] = 13.0
OPTIMUM_PARAMETER["ORB_scaleFactor"] = 1.0834766079124811
OPTIMUM_PARAMETER["scale"] = 1.375009715183248

# ORB-ORB.log | best_trial_id=0 | best_value=0.8115163468500736
OPTIMUM_PARAMETER["ORB_WTA_K"] = 0
OPTIMUM_PARAMETER["ORB_edgeThreshold"] = 31.0
OPTIMUM_PARAMETER["ORB_fastThreshold"] = 20.0
OPTIMUM_PARAMETER["ORB_nlevels"] = 8.0
OPTIMUM_PARAMETER["ORB_patchSize"] = 31.0
OPTIMUM_PARAMETER["ORB_scaleFactor"] = 1.2
OPTIMUM_PARAMETER["scale"] = 1.0

# ORB-SIFT.log | best_trial_id=36 | best_value=0.8300861862610716
OPTIMUM_PARAMETER["ORB_WTA_K"] = 1
OPTIMUM_PARAMETER["ORB_edgeThreshold"] = 125.0
OPTIMUM_PARAMETER["ORB_fastThreshold"] = 15.0
OPTIMUM_PARAMETER["ORB_nlevels"] = 11.0
OPTIMUM_PARAMETER["ORB_patchSize"] = 25.0
OPTIMUM_PARAMETER["ORB_scaleFactor"] = 1.3319449667780394
OPTIMUM_PARAMETER["SIFT_contrastThreshold"] = 0.0985338713182825
OPTIMUM_PARAMETER["SIFT_edgeThreshold"] = 2.750240992571481
OPTIMUM_PARAMETER["SIFT_nOctaveLayers"] = 23.0
OPTIMUM_PARAMETER["SIFT_sigma"] = 1.6028371314556602
OPTIMUM_PARAMETER["scale"] = 0.8056332798507603

# SIFT-BRISK.log | best_trial_id=1 | best_value=0.877564173886529
OPTIMUM_PARAMETER["BRISK_octaves"] = 8.0
OPTIMUM_PARAMETER["BRISK_pattern_scale"] = 4.019589358971618
OPTIMUM_PARAMETER["BRISK_thresh"] = 57.0
OPTIMUM_PARAMETER["SIFT_contrastThreshold"] = 0.0322849658342813
OPTIMUM_PARAMETER["SIFT_edgeThreshold"] = 74.81513887359245
OPTIMUM_PARAMETER["SIFT_nOctaveLayers"] = 8.0
OPTIMUM_PARAMETER["SIFT_sigma"] = 9.272008767329277
OPTIMUM_PARAMETER["scale"] = 1.0

# SIFT-SIFT.log | best_trial_id=1 | best_value=0.9341049783120712
OPTIMUM_PARAMETER["SIFT_contrastThreshold"] = 0.03511837368870259
OPTIMUM_PARAMETER["SIFT_edgeThreshold"] = 1.4388304830524392
OPTIMUM_PARAMETER["SIFT_nOctaveLayers"] = 21.0
OPTIMUM_PARAMETER["SIFT_sigma"] = 6.307630793794718
OPTIMUM_PARAMETER["scale"] = 1.0

